<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Copyright (c) 2023 looly(loolly@aliyun.com)
  ~ Hutool is licensed under Mulan PSL v2.
  ~ You can use this software according to the terms and conditions of the Mulan PSL v2.
  ~ You may obtain a copy of Mulan PSL v2 at:
  ~          https://license.coscl.org.cn/MulanPSL2
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  ~ EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  ~ MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  ~ See the Mulan PSL v2 for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.dromara.hutool</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>6.0.0-M12</version>
	</parent>

	<artifactId>hutool-db</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool 数据库JDBC的ORM封装</description>

	<properties>
		<Automatic-Module-Name>org.dromara.hutool.db</Automatic-Module-Name>
		<!-- versions -->
		<c3p0.version>0.9.5.5</c3p0.version>
		<dbcp2.version>2.9.0</dbcp2.version>
		<!-- 固定10.0.x -->
		<tomcat-jdbc.version>10.0.27</tomcat-jdbc.version>
		<druid.version>1.2.21</druid.version>
		<!-- 固定4.x -->
		<hikariCP.version>4.0.3</hikariCP.version>
		<sqlite.version>3.45.1.0</sqlite.version>
		<!-- 此处固定2.5.x，支持到JDK8 -->
		<hsqldb.version>2.5.2</hsqldb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dromara.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dromara.hutool</groupId>
			<artifactId>hutool-setting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dromara.hutool</groupId>
			<artifactId>hutool-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- 数据库连接池 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikariCP.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.chris2018998</groupId>
			<artifactId>beecp</artifactId>
			<version>3.5.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp2.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- 测试用依赖 -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.commons</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
