<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Copyright (c) 2024 Hutool Team and hutool.cn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.dromara.hutool</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>6.0.0-M18</version>
	</parent>

	<artifactId>hutool-bom</artifactId>
	<name>${project.artifactId}</name>
	<description>提供丰富的Java工具方法，此模块为Hutool所有模块汇总，最终形式为拆分开的多个jar包，可以通过exclude方式排除不需要的模块</description>
	<url>https://github.com/dromara/hutool</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-crypto</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-db</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-extra</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-http</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-log</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-setting</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-cron</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-json</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-poi</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-socket</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>hutool-swing</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-db</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-extra</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-http</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-log</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-setting</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-cron</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-json</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-poi</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-socket</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hutool-swing</artifactId>
		</dependency>
	</dependencies>

</project>
