apply plugin: 'java'
apply plugin: 'maven'

group = 'com.xiaoleilu'
version = '2.12.2'

sourceCompatibility = 1.7
targetCompatibility=1.7

repositories {
	mavenLocal()
	mavenCentral()
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

dependencies {
	compile(
		'org.slf4j:slf4j-api:1.7.12'
	)
	
	provided(
		'javax.servlet:javax.servlet-api:3.1.0',
		'mysql:mysql-connector-java:5.1.32',
		'com.alibaba:druid:1.0.15',
		'org.mongodb:mongo-java-driver:3.0.3',
		'it.sauronsoftware.cron4j:cron4j:2.2.5',
		'org.apache.velocity:velocity:1.7'
	)
	
	testCompile(
		'ch.qos.logback:logback-classic:1.1.2'
	)
}