apply plugin: 'java'
apply plugin: 'maven'

group = 'com.xiaoleilu'
version = '2.16.2'

sourceCompatibility = 1.7
targetCompatibility=1.7

repositories {
	mavenLocal()
	mavenCentral()
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

dependencies {
	compile(
	)
	
	provided(
		'org.apache.velocity:velocity:1.7'
		'javax.servlet:javax.servlet-api:3.1.0',
		'com.alibaba:druid:1.0.16',
		'org.mongodb:mongo-java-driver:3.3.0',
		'it.sauronsoftware.cron4j:cron4j:2.2.5',
		'org.slf4j:slf4j-api:1.7.12',
		'ch.qos.logback:logback-classic:1.1.7',
		'log4j:log4j:1.2.17',
		'org.apache.logging.log4j:log4j-core:2.6.2',
		'commons-logging:commons-logging:1.2'
	)
	
	testCompile(
		'ch.qos.logback:logback-classic:1.1.3'
		'junit:junit:4.12'
	)
}