#
# Copyright (c) 2023 looly(loolly@aliyun.com)
# Hutool is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

cn.hutool.extra.tokenizer.engine.ansj.AnsjEngine
cn.hutool.extra.tokenizer.engine.hanlp.HanLPEngine
cn.hutool.extra.tokenizer.engine.ikanalyzer.IKAnalyzerEngine
cn.hutool.extra.tokenizer.engine.jcseg.JcsegEngine
cn.hutool.extra.tokenizer.engine.jieba.JiebaEngine
cn.hutool.extra.tokenizer.engine.mmseg.MmsegEngine
cn.hutool.extra.tokenizer.engine.word.WordEngine
cn.hutool.extra.tokenizer.engine.analysis.SmartcnEngine
cn.hutool.extra.tokenizer.engine.mynlp.MynlpEngine
