#
# Copyright (c) 2023 looly(loolly@aliyun.com)
# Hutool is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

org.dromara.hutool.template.engine.beetl.BeetlEngine
org.dromara.hutool.template.engine.freemarker.FreemarkerEngine
org.dromara.hutool.template.engine.velocity.VelocityEngine
org.dromara.hutool.template.engine.rythm.RythmEngine
org.dromara.hutool.template.engine.enjoy.EnjoyEngine
org.dromara.hutool.template.engine.thymeleaf.ThymeleafEngine
org.dromara.hutool.template.engine.wit.WitEngine
org.dromara.hutool.template.engine.jetbrick.JetbrickEngine
org.dromara.hutool.template.engine.pebble.PebbleTemplateEngine
