#
# Copyright (c) 2013-2024 Hutool Team.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 实现：org.dromara.hutool.extra.template.engine.TemplateEngine

org.dromara.hutool.extra.template.engine.beetl.BeetlEngine
org.dromara.hutool.extra.template.engine.freemarker.FreemarkerEngine
org.dromara.hutool.extra.template.engine.velocity.VelocityEngine
org.dromara.hutool.extra.template.engine.rythm.RythmEngine
org.dromara.hutool.extra.template.engine.enjoy.EnjoyEngine
org.dromara.hutool.extra.template.engine.thymeleaf.ThymeleafEngine
org.dromara.hutool.extra.template.engine.wit.WitEngine
org.dromara.hutool.extra.template.engine.jetbrick.JetbrickEngine
org.dromara.hutool.extra.template.engine.pebble.PebbleTemplateEngine
