#
# Copyright (c) 2013-2024 Hutool Team and hutool.cn
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.dromara.hutool.log.engine.slf4j.Slf4jLogEngine
org.dromara.hutool.log.engine.log4j2.Log4j2LogEngine
org.dromara.hutool.log.engine.log4j.Log4jLogEngine
org.dromara.hutool.log.engine.commons.ApacheCommonsLogEngine
org.dromara.hutool.log.engine.tinylog.TinyLog2Engine
org.dromara.hutool.log.engine.tinylog.TinyLogEngine
org.dromara.hutool.log.engine.jboss.JbossLogEngine
