#
# Copyright (c) 2023 looly(loolly@aliyun.com)
# Hutool is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

org.dromara.hutool.log.engine.logtube.LogTubeLogEngine
org.dromara.hutool.log.engine.slf4j.Slf4jLogEngine
org.dromara.hutool.log.engine.log4j2.Log4j2LogEngine
org.dromara.hutool.log.engine.log4j.Log4jLogEngine
org.dromara.hutool.log.engine.commons.ApacheCommonsLogEngine
org.dromara.hutool.log.engine.tinylog.TinyLog2Engine
org.dromara.hutool.log.engine.tinylog.TinyLogEngine
org.dromara.hutool.log.engine.jboss.JbossLogEngine
