<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.xiaoleilu</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>hutool-core</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool核心</description>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
