<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>5.8.6.M1</version>
	</parent>

	<artifactId>hutool-core</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool核心，包括集合、字符串、Bean等工具</description>

	<properties>
		<!-- versions -->
		<jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
	</properties>

	<dependencies>
		<!--A set of annotations used for code inspection support and code documentation.-->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${jetbrains-annotations.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
