#
# Copyright (c) 2013-2024 Hutool Team and hutool.cn
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.dromara.hutool.db.ds.hikari.HikariDSFactory
org.dromara.hutool.db.ds.druid.DruidDSFactory
org.dromara.hutool.db.ds.tomcat.TomcatDSFactory
org.dromara.hutool.db.ds.bee.BeeDSFactory
org.dromara.hutool.db.ds.dbcp.DbcpDSFactory
org.dromara.hutool.db.ds.c3p0.C3p0DSFactory
org.dromara.hutool.db.ds.pooled.PooledDSFactory
