<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Copyright (c) 2024 Hutool Team and hutool.cn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.dromara.hutool</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>6.0.0-M17</version>
	</parent>

	<artifactId>hutool-crypto</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool 加密解密</description>

	<properties>
		<Automatic-Module-Name>org.dromara.hutool.crypto</Automatic-Module-Name>
		<!-- versions -->
		<bouncycastle.version>1.78.1</bouncycastle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dromara.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
