# -------------------------------------------------------------
# ----- Setting File with UTF8-----
# ----- 数据库配置文件 -----
# -------------------------------------------------------------

#中括表示一个分组，其下面的所有属性归属于这个分组，在此分组名为demo，也可以没有分组
[druid-example]
#数据库驱动名，如果不指定，则会根据url自动判定
driver = com.mysql.jdbc.Driver
#JDBC url，必须
url = jdbc:mysql://looly.centos:3306/locms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url = jdbc:mysql://localhost:3306/locms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username = root
password = 123456
# 配置初始化大小、最小、最大
druid.initialSize = 1
druid.minIdle = 1
druid.maxActive = 20
# 配置获取连接等待超时的时间，单位：毫秒
druid.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis = 60000
# 测试连接的SQL, 并指定测试的时期
druid.validationQuery = SELECT 1
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
# 打开PSCache，并且指定每个连接上PSCache的大小, 如果用Oracle，则把poolPreparedStatements配置为true，mysql必须设为false，并注释maxPoolPreparedStatementPerConnectionSize。
druid.poolPreparedStatements = false
#maxPoolPreparedStatementPerConnectionSize = 20
# 配置监控统计拦截的filters
druid.filters = stat