#------------------------------------------------
#Druid 配置文件样例
# @see https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
#------------------------------------------------

# 配置初始化大小、最小、最大
initialSize = 1
minIdle = 1
maxActive = 20

# 配置获取连接等待超时的时间，单位：毫秒
maxWait = 60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis = 60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis = 60000

# 测试连接的SQL, 并指定测试的时期
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false

# 打开PSCache，并且指定每个连接上PSCache的大小, 如果用Oracle，则把poolPreparedStatements配置为true，mysql必须设为false，并注释maxPoolPreparedStatementPerConnectionSize。
poolPreparedStatements = false
#maxPoolPreparedStatementPerConnectionSize = 20

# 配置监控统计拦截的filters
filters = stat