<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>6.0.0.M1</version>
	</parent>

	<artifactId>hutool-json</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool JSON封装</description>

	<properties>
		<Automatic-Module-Name>cn.hutool.json</Automatic-Module-Name>
		<!-- versions -->
		<bouncycastle.version>1.72</bouncycastle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- 测试特殊算法 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>${bouncycastle.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
